{
  "profiles": {
    "Binner.Web": {
      "commandName": "Project",
      "commandLineArgs": "start",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "WDS_SOCKET_PORT": "0"
      },
      "dotnetRunMessages": true,
      "externalUrlConfiguration": true,
      "applicationUrl": "https://localhost:8090"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}