{
  "WebHostServiceConfiguration": {
    "Name": "Binner Server",
    "IP": "*",
    "PublicUrl": "",
    "Port": 8090,
    // caching configuration
    "MaxCacheItems": 1024,
    "CacheSlidingExpirationMinutes": 30,
    "CacheAbsoluteExpirationMinutes": 0,
    "Integrations": {
      "Octopart": {
        "ApiKey": "",
        // Octopart Api Url
        "ApiUrl": "https://octopart.com"
      },
      "Digikey": {
        "ClientId": "KsCAPuPOErn0zevKAI9ux8cW8vZ36I6r",
        "ClientSecret": "IAaFqY8RNmhmaurC",
        // The oAuth Postback Url - this must match the Callback Url for the App you configured on Digikey's API
        "oAuthPostbackUrl": "http://localhost:8090/Authorization/Authorize",
        // Digikey Api Url using either https://sandbox-api.digikey.com, https://api.digikey.com
        "ApiUrl": "https://sandbox-api.digikey.com"
      },
      "Mouser": {
        "ApiKeys": {
          "SearchApiKey": "84d30c40-4d10-4d68-ad56-2deee0e05b08",
          "OrderApiKey": "1cc1fdf4-fd42-4cd0-8f71-bbc53ce7f98c",
          "CartApiKey": ""
        },
        // Mouser Api Url
        "ApiUrl": "https://api.mouser.com"
      },
      // AliExpress API is not currently supported
      "AliExpress": {
        "ApiKey": "",
        // The oAuth Postback Url - this must match the Callback Url for the App you configured on AliExpress API
        "oAuthPostbackUrl": "http://localhost:8090/Authorization/Authorize",
        // AliExpress Api Url
        "ApiUrl": "https://api.aliexpress.com"
      }
    }
  },
  "StorageProviderConfiguration": {
    // Binner, SqlServer
    //"Provider": "Binner",
    "Provider": "SqlServer",
    "ProviderConfiguration": {
      //"Filename": "C:\\Binner\\binner.db"
      "ConnectionString": "Server=localhost;Database=Binner;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error"
    }
  }
}
